# PostgreSQL Configuration
POSTGRES_DB_NAME=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password

# Redis Configuration
REDIS_PASSWORD=example_redis_password

# Cassandra Configuration
CASSANDRA_CLUSTER_NAME=example_cluster