# PostgreSQL Configuration
POSTGRES_DB_NAME=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password

# Redis Configuration
REDIS_PASSWORD=example_redis_password

# Cassandra Configuration
CASSANDRA_CLUSTER_NAME=example_cluster

# Minio Configuration
MINIO_ROOT_USER=example_minio_user
MINIO_ROOT_PASSWORD=example_minio_password

# Keycloak Configuration
KEYCLOAK_ADMIN=example_admin
KEYCLOAK_ADMIN_PASSWORD=example_admin_password
KEYCLOAK_DB_SCHEMA=example_keycloak_schema
KEYCLOAK_DB_USER=example_keycloak_user
KEYCLOAK_DB_PASSWORD=example_keycloak_password

# Camunda Configuration
CAMUNDA_DB_USER=example_camunda_user
CAMUNDA_DB_PASSWORD=example_camunda_password
CAMUNDA_DB_SCHEMA=example_camunda_schema