# PostgreSQL Configuration
POSTGRES_DB_NAME=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password

# Redis Configuration
REDIS_PASSWORD=example_redis_password

# Cassandra Configuration
CASSANDRA_CLUSTER_NAME=example_cluster

# Minio Configuration
MINIO_ROOT_USER=example_minio_user
MINIO_ROOT_PASSWORD=example_minio_password